; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = https://github.com/androdlang/TFTShape.git
	ArduinoJson
	FS
build_flags = 
	-w
	-Os
	-DTFT
	-DANTBMS
	-fpermissive
build_src_filter =
  +<*/*.c>
  +<*/*.cpp>
  -<jikongbms/*>
  -<antbms/*>
  -<oz890bms/*
  +<OLED_display/*>

[env:ttgo-t4-1_2-antbms]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	TFTShape
	Free_Fonts
	FastCRC
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
build_src_filter =
  +<*.c>
  +<*.cpp>
  -<jikongbms/*>
  +<antbms/*>
  +<TFT_display/*>
  -<oz890bms/*
  -<OLED_display/*>
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DANTBMS
	-DT4_V12=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DRXD2=34
	-DTXD2=32
	-DSERIAL_RX_BUFFER_SIZE=256
	-DSPI_FREQUENCY=40000000

[env:ttgo-t4-1_3-antbms]
upload_port = /dev/cu.usbserial-01A4F0FC
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	TFTShape
	Free_Fonts
	FastCRC
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
build_src_filter =
  +<*.c>
  +<*.cpp>
  -<jikongbms/*>
  +<antbms/*>
  +<TFT_display/*>
  -<oz890bms/*
  -<OLED_display/*>
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DANTBMS
	-DMQTT
	-DT4_V13=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=4
	-DUSE_HSPI_PORT=1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DRXD2=34
	-DTXD2=26
	-DCAN_TX=33
	-DCAN_RX=35
	-DSERIAL_RX_BUFFER_SIZE=256
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

[env:esp32-2432-antbms]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	TFTShape
	Free_Fonts
	FastCRC
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
	lvgl/lvgl@^9.1.0
build_src_filter =
  +<*.c>
  +<*.cpp>
  -<jikongbms/*>
  +<TFT_display/*>
  +<antbms/*>
  -<oz890bms/*
  -<OLED_display/*>
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DANTBMS
	-DANTDEBUG
	-DMQTT
	-DLVGL
	-DT4_V13=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=21
	-DXPT2046_IRQ0=36
	-DXPT2046_MOSI=32
	-DXPT2046_MISO=39
	-DXPT2046_CLK=25
	-DXPT2046_CS=33
	-DUSE_HSPI_PORT=1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DRXD2=22
	-DTXD2=27
	-DCAN_TX=33
	-DCAN_RX=35
	-DSERIAL_RX_BUFFER_SIZE=256
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

[env:esp32-2432-jikongbms]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	TFTShape
	Free_Fonts
	FastCRC
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
	dfrobot/DFRobot_RTU@^1.0.3
build_src_filter =
  +<*.c>
  +<*.cpp>
  +<jikongbms/*>
  +<TFT_display/*>
  -<antbms/*>
  -<oz890bms/*
  -<OLED_display/*>

monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DBMS2
	-DTFT
	-DJIKONGBMS
	-DJIKONGDEBUG
	-DMQTT
	-DT4_V13=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=21
	-DUSE_HSPI_PORT=1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DRXD2=22
	-DTXD2=27
	-DCAN_TX=33
	-DCAN_RX=35
	-DSERIAL_RX_BUFFER_SIZE=256
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

[env:ttgo-tdisplay-jikongbms]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	TFTShape
	Free_Fonts
	FastCRC
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
	dfrobot/DFRobot_RTU@^1.0.3
build_src_filter =
  +<*.c>
  +<*.cpp>
  +<jikongbms/*>
  +<TFT_display/*>
  -<antbms/*>
  -<oz890bms/*>
  -<OLED_display/*>
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DBMS2
	-DTFT
	-DJIKONGBMS
	-DJIKONGDEBUG
	-DMQTT
	-DTTGO_T_DISPLAY
	-DSMALLDISPLAY
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_BL=4
	-DTFT_DC=16
	-DTFT_RST=23
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	-DCGRAM_OFFSET=1
	-DRXD2=26
	-DTXD2=27
	-DCAN_TX=33
	-DCAN_RX=32
	-DSERIAL_RX_BUFFER_SIZE=256


[env:ttgo-t4-1_3]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	Free_Fonts
	TFTShape
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DOZ890BMS
	-DT4_V13=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=4
	-DUSE_HSPI_PORT=1
	-DRXD2=34
	-DTXD2=32
	-DCAN_TX=33
	-DCAN_RX=35
	-DSERIAL_RX_BUFFER_SIZE=256
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000

[env:ttgo-t4-1_2]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	Free_Fonts
	TFTShape
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
upload_port = /dev/cu.usbserial-01A4F0FC
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DOZ890BMS
	-DT4_V12=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=5
	-DRXD2=34
	-DTXD2=32
	-DCAN_TX=33
	-DCAN_RX=35
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000

[env:ttgo-tdisplay-oz890-obsolete]
lib_deps = 
	https://github.com/androdlang/TFTShape.git
	ArduinoJson
	TFT_eSPI
	Free_Fonts
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
upload_port = /dev/cu.usbserial-01CA08A3
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DOZ890BMS
	-DMQTT
	-DTTGO_T_DISPLAY
	-DSMALLDISPLAY=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_BL=4
	-DTFT_DC=16
	-DTFT_RST=23
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	-DCGRAM_OFFSET=1

[env:ttgo-lora32-v1]
lib_deps = 
	ESP8266_SSD1306
	Free_Fonts
	knolleary/PubSubClient@^2.8
	miwagner/ESP32CAN@^0.0.1
(monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DOLED
