;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    ArduinoJson
    FS

[env:ttgo-t4-1.3]
lib_deps =
    ArduinoJson
    TFT_eSPI
    Free_Fonts
    https://github.com/androdlang/TFTShape.git

monitor_speed = 115200

build_flags =
  -w
  -Os
  -DTFT
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=27
  -DTFT_DC=32
  -DTFT_RST=5
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000
  
[env:ttgo-t4-1.2]
lib_deps =
    ArduinoJson
    TFT_eSPI
    Free_Fonts

monitor_speed = 115200

build_flags =
  -w
  -Os
  -DTFT
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=27
  -DTFT_DC=26
  -DTFT_RST=5
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000
  

[env:ttgo-lora32-v1]
lib_deps =
    SSD1306
    Free_Fonts

monitor_speed = 115200

